# fxml-template-processor

./: .gitignore  README.md
fxml-maven-plugin/: pom.xml
fxml-maven-plugin/src/main/java/no/hal/fxml/mojo/: FxmlMojo.java
fxml-runtime/: pom.xml
fxml-runtime/src/main/java/no/hal/fxml/runtime/: AbstractFxControllerHelper.java  AbstractFxLoader.java  DefaultFxLoaderContext.java  DefaultFxLoaderProvider.java  FxLoader.java  FxLoaderContext.java  FxLoaderProvider.java
fxml-template-processor/: pom.xml
fxml-template-processor/src/main/java/no/hal/fxml/templateprocessor/: FxmlTemplateProcessor.java
fxml-template-processor/src/test/java/no/hal/fxml/templateprocessor/: FxmlTemplateProcessorTest.java
fxml-to-source-translator/: pom.xml
fxml-to-source-translator-sample/: pom.xml
fxml-to-source-translator-sample/src/main/java/no/hal/fxml/quarkus/: FxSampleApplication.java  FxSampleApplicationDelegate.java  FxSampleController.java  FxSampleIncludedLoader.java  FxSampleLoader.java  FxSampleLoaderProvider.java
fxml-to-source-translator-sample/src/main/resource/no/hal/fxml/quarkus/: FxSample.fxml  FxSampleIncluded.fxml
fxml-to-source-translator/src/main/java/no/hal/fxml/builder/: AbstractFxBuilder.java  AbstractFxControllerHelper.java  AbstractFxLoader.java
fxml-to-source-translator/src/main/java/no/hal/fxml/model/: FxmlCode.java  Instantiation.java  JavaCode.java  QName.java  TypeRef.java  ValueExpression.java
fxml-to-source-translator/src/main/java/no/hal/fxml/parser/: FxmlParser.java
fxml-to-source-translator/src/main/java/no/hal/fxml/processor/: FxmlProcessor.java
fxml-to-source-translator/src/main/java/no/hal/fxml/translator/: ClassResolver.java  FxLoaderProviderGenerator.java  FxmlProcessor.java  FxmlTranslationOutput.java  FxmlTranslator.java  ReflectionHelper.java
fxml-to-source-translator/src/test/java/no/hal/fxml/model/: TypeRefTest.java
fxml-to-source-translator/src/test/java/no/hal/fxml/parser/: FxmlParserTest.java
fxml-to-source-translator/src/test/java/no/hal/fxml/translator/: ClassResolverTest.java  FxmlTranslatorAppTest.java  FxmlTranslatorTest.java  ReflectionHelperTest.java  TestOutput.java
quarkus-fx-sample/: pom.xml
quarkus-fx-sample/src/main/java/no/hal/fxml/quarkus/: FxSampleApplicationDelegate.java  FxSampleController.java  FxmlTemplateProcessorProvider.java
quarkus-fx-sample/src/main/resource/no/hal/fxml/quarkus/: Sample.fxml
